#PLUGIN: NoteToSelf
note to self (LINE rest)
  note_to_self "$rest$"
#END
#PLUGIN: MediaControl
play (LINE song)
  mediaControl "$song$"
<v,V>olume <d,D>own
  mediaControl volume_down
<v,V>olume <u,U>p
  mediaControl volume_up
<m,M>ute
  mediaControl volume_mute
pause
  mediaControl pause
play
  mediaControl play
previous
  mediaControl prev
next
  mediaControl next
#END
#PLUGIN: ChatBot
<s,S>tart <t,T>alking
  mode chatbot
#END
#PLUGIN: SocialPlugin
<s,s>tatus <u,U>pdate
  socialPoster
#END
#PLUGIN: InternetSearch
<<s,S>earch,<g,G>oogle> (LINE question)
  goto "http://www.google.com/search?hl=en&q=$question$"
<<w,W>olfram,wolf RAM>[ <a,A>lpha] (LINE question)
  goto "www.wolframalpha.com/input/?i=$question$"
<y,Y>ou<t,T>ube (LINE video)
  goto "https://www.youtube.com/results?search_query=$video$"
#END
#PLUGIN: GoogleMaps
where is (LINE place)
  gmaps "https://maps.google.com/maps?q=$place$"
#END
#PLUGIN: ScreenPlugin
<s,S>creen <O,o>n
    screen "on"
<s,S>creen <O,o>ff
    screen "off"
<L,l>ock <s,S>creen
    screen "off"
<U,n>lock <s,S>creen
    screen "on"
#END
next
  mediaControl next#END
#PLUGIN: SportsScores
(WORD league) <s,S>cores
  scores "$league$"
#END
#PLUGIN: FileBrowser
open documents
  file-browser 'xdg-user-dir DOCUMENTS | xargs nautilus'
open music
  file-browser 'xdg-user-dir MUSIC | xargs nautilus'
open home
  file-browser 'xdg-user-dir | xargs nautilus'
open videos
  file-browser 'xdg-user-dir VIDEOS | xargs nautilus'
open pictures
  file-browser 'xdg-user-dir PICTURES | xargs nautilus'
open downloads
  file-browser 'xdg-user-dir DOWNLOAD | xargs nautilus'
#END

# Because of some changes this is not the full dictionary you saw in the video.
# Look at archive/old_main.dic for that

<say,speak> (LINE words)
  say "$words$"
<type,write> (LINE words)
  type "$words$\\r"
copy[ this]
  type '\\Cc'
paste[ this]
  type '\\Cv'

#play <a,A>merican <p,P>ie
#  open 'rhythmbox ~/Music/american_pie.mp3'

dictation mode
  mode dictation

<s,S>tatus
    result_from_call "git status"

<g,G>o[ ]to (LINE site)
  goto "$site$"

# Not working
#play (LINE song)
#  open 'find ~/Music/ -iname "*$song$*" -exec rhythmbox {} \;'

open <g,G>oogle <c,C>hrome
  open 'google-chrome'
open does not exit
  open 'bob'

<<e,E>dit,<c,C>hange> <m,M>y <i,I>nfo
  edit_details
